{
  "name": "@coppsary/motionly",
  "version": "1.1.1",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "motionly": "bin/motionly.js"
  },
  "files": [
    "dist",
    "bin",
    "templates",
    "motionly-skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "node bin/motionly.js",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "inspect:motion": "vite-node scripts/inspect-motion.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start": "vite",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\" \"tests/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html}\" \"tests/**/*.{ts,tsx}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.78.0",
    "@vercel/analytics": "2.0.1",
    "canvg": "^4.0.3",
    "gifuct-js": "^2.1.2",
    "gsap": "^3.15.0",
    "lucide-svelte": "^1.0.1",
    "motion": "^12.42.2",
    "mp4box": "^2.4.1",
    "svelte": "^5.56.4",
    "svelvet": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.9.5",
    "svelte-check": "^4.7.2",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^5.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,html}": [
      "prettier --write"
    ]
  },
  "description": "<div align=\"center\">   <img src=\"public/logo.svg\" alt=\"Motionly Logo\" width=\"100\">",
  "main": "eslint.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COPPSARY/Motionly.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/COPPSARY/Motionly/issues"
  },
  "homepage": "https://github.com/COPPSARY/Motionly#readme",
  "publishConfig": {
    "access": "public"
  }
}
